server.servlet.context-path=/
server.port=8081
spring.datasource.primary.jdbc-url=jdbc:sqlite:database/zbuild.sqlite3
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.sqlite.JDBC
#spring.datasource.secondary.jdbc-url=jdbc:db2://ralbz3155.cloud.dst.ibm.com:50000/codegen:currentSchema=CODEGEN;
#spring.datasource.secondary.username=Administrator
#spring.datasource.secondary.password=84#vHHuS
#spring.datasource.secondary.driver-class-name=com.ibm.db2.jcc.DB2Driver
io.localTempFolder=C:/temp/ibuild/
promote.local.repository=C:/temp/gitRepository/
zdevops.git.uri=git@github.ibm.com\:CIO-Incentives-F/zOS.git
zdevops.git.gitRepositoryPath=C:/temp/gitRepository/
zdevops.env.username=C201459
zdevops.env.password=rzD2d7cAAgOgqCR0VFVtaA\=\=
zdevops.env.port=990
zdevops.env.name=CE06
zdevops.git.path=./zOS
zdevops.env.host=9.212.128.244