server.servlet.context-path=/
server.port=8081
spring.datasource.primary.jdbc-url=jdbc:sqlite:database/zbuild.sqlite3
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.sqlite.JDBC